@charset "utf-8";
.content-container{
	position: relative;
	width: 100%;
	padding: 10px 0;
	margin-right: 10px;
	.content-bg{
		position: absolute;
		width: 100%;
		height: 710px;
		top: 0px;
		a{
			width: 100%;
			height: 710px;
			display: block;
			background: url(../img/indexImg/bg.png.webp) no-repeat 50% 0;
			background-size: 1900px 710px;
		}
	}
	.content-box{
		width: 1190px;
		height: 480px;
		background: #fff;
		margin: 0 auto;
		position: relative;
		z-index: 1;
		.content-data{
			width: 190px;
			height: 480px;
			// background: #0086B3;
			float: left;
			position: relative;
			ul{
					overflow: hidden;
				    padding: 5px 0;
				    height: 450px;
				    // background-color: greenyellow;
				    color: #636363;
				    margin-top: 10px;
					li{
							height: 25px;
						    line-height: 25px;
							padding-left: 18px;
							font-size: 0px;
						a{
							    font-size: 14px;
							    color: #333;
								
						}
						span{
							    font-size: 12px;
								line-height: 25px;
								color: #333;
								padding: 0 2px;
						}
					}
				}
			.data{
				width: 1000px;
				height: 480px;
				background: #fff;
				position: absolute;
				display: none;
				left: 190px;
				z-index: 99;
				top: 0;
				border: 1px solid #f7f7f7;
				box-shadow: 2px 0 5px rgba(0,0,0,.3);
				padding: 20px 0 10px;
				box-sizing: border-box;
				.data-left{
					width: 800px;
					height: auto;
					float: left;
					min-height: 458px;
					// background: aquamarine;
					overflow: hidden;
					display: none;
					.change-title{
						padding-left: 20px;
						height: 24px;
						box-sizing: border-box;
						// background: #000000;
						overflow: hidden;
						.item-box{
							overflow: hidden;
							.item{
								    float: left;
								    margin-right: 10px;
								    padding: 0 10px;
								    height: 24px;
								    background-color: #333;
								    line-height: 20px;
									a{
										    color: #fff;
											font-size: 12px;
											line-height: 24px;
									}
							}
						}
					}
					.change{
						overflow: hidden;
						padding: 10px 0 0 20px;
						dl{
							overflow: hidden;
							dd{
								float: left;
								width: 700px;
								height: 32px;
								// background: red;
								a{
									display: inline-block;
									float: left;
									text-align: center;
									white-space: nowrap;
									font-size: 12px;
									box-sizing: border-box;
									padding: 0 7px;
									height: 32px;
									line-height: 32px;
								}
							}
							dt{
								padding: 5px 0;
								overflow: hidden;
								float: left;
								width: 70px;
								white-space: nowrap;
								text-overflow: ellipsis;
								line-height: 32px;
								height: 32px;
								text-align: right;
								box-sizing: border-box;
								a{
									float: left;
									font-weight: 700;
									font-size: 12px;
									margin: 3px 0;
									padding: 0 7px;
									height: 16px;
									line-height: 16px;
									box-sizing: border-box;
									i{
										font-size: 12px;
									}
								}
							}
						}
					}
				}
				.data-right{
					float: left;
					width: 198px;
					height: 424px;
					// background: darkgoldenrod;
					ul{
						padding-left: 10px;
						height: auto;
						width: auto;
						overflow: hidden;
						box-sizing: border-box;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-ms-box-sizing: border-box;
						li{
							width: 83px;
							height: 35px;
							padding: 0;
							margin: 0px 0px 1px 1px;
							float: left;
							a{
								img{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
					div{
						width: 168px;
						height: 114px;
						padding: 2px 5px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}	
			}
		.content-banner{
			width: 800px;
			height: 480px;
			background: #55A532;
			float: left;
			padding: 10px;
			box-sizing: border-box;
			.banner-box{
				position: relative;
				width: 590px;
				height: 470px;
				ul{
					position: absolute;
					z-index: 2;
					width: 590px;
					height: 470px;
					li{
						position: absolute;
						font-size: 0px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
				button{
					    position: absolute;
					    top: 50%;
					    width: 25px;
					    height: 35px;
					    line-height: 35px;
					    background-color: #d9d9d9;
					    background-color: rgba(0,0,0,.15);
					    margin-top: -20px;
					    font-size: 20px;
					    z-index: 3;
					    border: none;
					    outline: none;
						i{
							font-weight: 700;
							color: white;
							font-size: 16px;
						}
				}
				button:nth-of-type(1){
					left: 0px;
					border-radius: 0px 50% 50% 0px;
				}
				button:nth-of-type(2){
					right: 0px;
					border-radius: 50% 0px 0px 50%;
				}
			.circle{
				z-index: 2;
				position: absolute;
				height: auto;
				overflow: hidden;
				bottom: 20px;
				left: 30px;
				span{
					float: left;
					width: 15px;
					height: 15px;
					background: rgba(255,255,255,.05);
					border-radius: 50%;
					text-align: center;
					line-height: 14px;
					cursor: pointer;
					margin-right: 4px;
					i{
						border-radius: 50%;
						display: inline-block;
						width: 8px;
						height: 8px;
						border: 1px solid rgba(0,0,0,.05);
						background: rgba(255,255,255,.2);
					}
				}
			}	
				
			}
		}
		.content-login{
			width: 200px;
			height: 480px;
			padding: 10px 0;
			float: left;
			background: aqua;
			box-sizing: border-box;
		}
	}
}

