@charset "utf-8";
.login-container{
	width: 100%;
	.login_content{
		width: 100%;
		height: 475px;
		background: #e93854;
		position: relative;
		.login_form{
			width: 346px;
			height: 400px;
			background: wheat;
			position: absolute;
			top: 10px;
			right: 0;
			.login_show{
				height: 190px;
				width: 306px;
				margin: 0 auto;
				padding-top: 10px;
				background: seagreen;
				text-align: center;
				box-sizing: border-box;
				img{
					width: auto;
					height: auto;
					padding: 10px;
					border: 1px solid #f4f4f4;
				}
			}
			.login_input_bottom{
				height: 34px;
				width: 100%;
				background: darkcyan;
				padding-top: 9px;
				border-top: #f4f4f4 solid 1px;
				background: #fcfcfc;
				div{
					float: left;
					width: 50%;
					background: red;
					height: 100%;
					padding: 0 10px;
					box-sizing: border-box;
				}
			}
			ul{
				width: 266px;
				overflow: hidden;
				margin: 10px auto;
				li{
					list-style: none;
					float: left;
					text-align: center;
					margin-left: 20px;
					i{
						font-size: 25px;
						vertical-align: middle;
						border: 1px solid #999;
						color: #999;
						border-radius: 50%;
					}
					a{
						font-size: 12px;
						color: #999;

					}
				}
			}
			.login_btn{
				width: 100%;
				height: 55px;
				// background: greenyellow;
				button{
					width: 173px;
					height: 100%;
					background: white;
					border: 0;
					outline: none;
					float: left;
					border-bottom: 1px solid #f4f4f4;
					font-size: 18px;
					a{
						color: #999;
					}
				}
				button:nth-of-type(1){
					a{
							display: inline-block;
						    width: 99%;
						    height: 18px;
						    border-right: 1px solid #f4f4f4;
							color: #e4393c;
							font-weight: 700;
					}
				}
			}
			p:nth-of-type(1){
				text-align: center;
				width: 346px;
				background: #fff8f0;
				box-sizing: border-box;
				padding: 10px 0;
				color: #999;
				font-size: 12px;
				i{
					vertical-align: middle;
				}
			}
			p:nth-of-type(2){
				margin-top: 10px;
				text-align: center;
				width: 346px;
				box-sizing: border-box;
				color: #999;
				font-size: 12px;
				a{
					color: red;
				}
				span:nth-of-type(2){
					margin-left: 10px;
				}
			}
		}
		.login_bg{
			width: 990px;
			height: 475px;
			position: absolute;
			left: 50%;
			margin-left: -445px;
			img{
				width: 100%;
				height: 100%;
				}
		}
	}
	.login_tishi{
		width: 100%;
		padding: 10px 0;
		background: #fff8f0;
		text-align: center;
		p{
			width: 100%;
			text-align: center;
			font-size: 12px;
			color: #666;
		}
	}
	.login-header{
		width: 990px;
		height: 80px;
		box-sizing: border-box;
		// background: whitesmoke;
		margin: 0 auto;
		padding: 10px 0;
		a:nth-of-type(1){
			float: right;
			margin-top: 48px;
			color: #999;
			font-size: 12px;
			i{
				font-size: 20px;
				color: #e93854;
			}
		}
		b{
			margin-top: 20px;
			float: left;
			width: 110px;
			height: 40px;
			margin-left: 20px;
		}
		h2{
			float: left;
			width: 170px;
			height: 60px;
			a{
				display: inline-block;
				height: 60px;
				width: 170px;
				margin: 0px !important;
			}
		}
	}
	}
